name: Splide
type: module
description: "Splide, the vanilla JavaScript Slider."
core_version_requirement: '>=8.8'
package: Splide
dependencies:
  - blazy:blazy (>= 2.17)

# Add a fake version so local drush and Git checkouts do not fail dependencies.
version: 2.0
