name: 'Splide UI'
type: module
description: 'Provides Splide slider configuration UI.'
core_version_requirement: '>=9.4'
package: Splide
configure: entity.splide.collection
dependencies:
  - splide:splide
